<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>iGallery Widget</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iGallery.js"></script>
</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
    	<div class="display">
            <div class="screen igallery">
                <img src="../app/upackinglist/images/home.jpg" alt="Home Screen"/>
                <img src="../app/upackinglist/images/list.jpg" alt=""/>
                <img src="../app/upackinglist/images/list_edit.jpg" alt=""/>
                <img src="../app/upackinglist/images/list_new.jpg" alt=""/>
                <img src="../app/upackinglist/images/pack_list.jpg" alt=""/>
                <img src="../app/upackinglist/images/pack_list_cats.jpg" alt=""/>
                <img src="../app/upackinglist/images/pack_list_edit.jpg" alt=""/>
                <img src="../app/upackinglist/images/pack_list_edit2.jpg" alt=""/>
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
