<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>uPackingList Promo-Page</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
	<link rel="stylesheet" href="../css/iphone-480.css" type='text/css' media='only screen and (max-device-width: 480px)' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../js/other/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../js/other/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="../js/other/jquery.backgroundPosition.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iMenu.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iMenuManager.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iTabs.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iCheckBox.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iGallery.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iScroll.js"></script>
	
    <script type="text/javascript">
    $(document).ready(function(){
		$('.display').iMenuManager({
			link   : 'a[href!=#]:not(.external):not(.bigbutton)', // selector for bind goTo event
			content: '.display',    // what content load from target URL - default is body
			title  : '.titlebar',  // where widget can found title - default is title
			back   : '.titlebar'
			});	
    });
    </script>

</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
        <div class="display">
            <div class="topbar"></div>
            <div class="screen">
                <div class="titlebar">
                    uPackingList
                </div>
                <div class="scroll iscroll">
	                <ul class="imenu">
	                    <li><a href="upackinglist/description.html" title="Description" class="arrow">Description</a></li>
	                    <li><a href="upackinglist/gallery.html" title="Gallery" class="arrow">Gallery</a></li>
						<li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=323363997&mt=8" title="Try FREE version" class="external">Try FREE version</a></li>
						<li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=323241118&mt=8" title="Buy FULL version" class="external">Buy FULL version<span>$1.99</span></a></li>
	                </ul>
                </div>
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
