html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; }

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .clearfix { display: inline-block; } /* Hide from IE Mac \*/ .clearfix { display: block; } /* End hide from IE Mac */ .none { display: none; } /* End Clearfix */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol, ul {
    list-style: none outside none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
.clear {
    clear: both;
}
a { color: #FF6600;}
a:hover { text-decoration: none;}
h1.title_name {
	font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
	font-weight: normal;
	font-size: 4em;
	color: #333;
	margin: 0;
	padding: 20px 0 0 0;
	text-align: center;
	line-height: 1em;
}
h1.title_name span {
	font-family: normal Georgia,'Times New Roman',Times,serif;
	color: #FF6600;
	font-size: 0.9em;
}
h1.title_name small {
	display: block;
	font-family: normal Verdana,Arial,Helvetica,sans-serif;
	font-size: 0.3em;
	font-weight: bold;
	letter-spacing: 0.5em;
	text-transform: uppercase;
	color: #AAA;
	text-shadow: none;
}
#header { 
	margin-bottom: 20px;}
#footer {
	color: #666;
	text-align: center;
	letter-spacing: 1px;
	padding-top: 200px;
	clear: both;
}
#content { 
	width: 100%;
	margin: 0 auto;
}
/*-----------------------------------------------------------------------------------*/
/*	2.	Widget Overlay
/*-----------------------------------------------------------------------------------*/
#widget-overlay-container {
	position: absolute;
	width: 100%;
	z-index: 1000;
	top: -47px;
	left: 0;
	display: none;
}
#widget-overlay {
	z-index: 1000;
	padding: 0;
	background: #333;
	overflow: hidden;
	/*-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.80);
	-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.80);
	box-shadow:0 0 2px rgba(0, 0, 0, 0.80);*/
}
#overlay-inner {
	position: relative;
	width: 950px;
	padding: 50px 0 30px;
	margin: 0 auto;
}
#overlay-inner .column {
	width: 280px;
	margin: 0 30px 0 0;
	padding-top: 30px;
	float: left;
	display: inline;
}
#overlay-inner .column h3 {
	color:#FF6600; 
	margin-bottom: 5px;
	font-family:Arial, Helvetica, sans-serif;
}
#overlay-inner { color: #DDD; line-height: 130%;}
#overlay-open {
	position: absolute;
	margin: 0;
	right: 0;
	z-index: 999;
}
#overlay-open a {
	background-image: url(../img/overlay_open.png);
	width: 40px;
	height: 40px;
	display: block;
	text-indent: -9999px;
}

#overlay-open a:hover { background-position: 0 -41px; }

#overlay-open a.close { background-position: -41px 0; }

#overlay-open a:hover.close { background-position: -41px -41px; }

