<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Spring Show/Hide Effect With jQuery</title>

<link type="text/css" href="css/index.css" rel="stylesheet">

</head>

<body>

<!-- Header -->
<div id="header">
<h1 class="title_name">Spring Show/Hide Effect with <span>jQuery</span><small>by Sunflowa Media</small></h1>
</div>
<!-- /Header -->

<div id="content">

<div id="widget-overlay-container">

<!--BEGIN #widget-overlay -->
<div id="widget-overlay">
    <!--BEGIN #overlay-inner -->
    <div id="overlay-inner" class="clearfix">
        <div class="column">
            <h3>Title 01</h3>		
                <p>It turns out that tearing through the atmosphere at 20 times the speed of sound is bad for the skin, even if you're a super high-tech aircraft developed by the government's best engineers at its far-out research agency.

DARPA, the Defense Advanced Research Project Agency, has made public its  best guess about what might have caused its unmanned arrowhead-shaped Hypersonic Technology Vehicle (HTV-2) to suddenly lose contact and crash in the Pacific just a few minutes after slicing through the sky at Mach 20 last August: it was going so fast its skin peeled off.</p>	
        </div>
        <div class="column">
            <h3>Title 02</h3>		
                <p>Winning the lottery once in a lifetime is pretty lucky. Winning the lottery twice in the same day? Virginia Pike is one of the few people that can describe that feeling.

The Berryville, Va., resident had two tickets that matched five of the six Powerball numbers in an April 7 drawing so that each ticket was worth $1 million.

"I'm in shock!" Fike said in a news release from the Virginia lottery. </p>	
        </div>
        <div class="column">
            <h3>Title 03</h3>		
                <p>Newt Gingrich suggested Monday that the end may be near for his struggling presidential campaign.

In an interview with NBC News, the former House speaker acknowledged that he would have to "reassess" his bid if he fares poorly in Tuesday's Republican primary in Delaware, a state where he has spent considerable time campaigning.

"I think we need to take a deep look at what we are doing," Gingrich said. "We will be in North Carolina tomorrow night and we will look and see what the results are."</p>	
        </div>
    <!--END #overlay-inner -->
</div>

<!--END #widget-overlay -->
</div>

<div id="overlay-open"><a class="" href="#">Open Widget Area</a></div>

<!--END #widget-overlay-container -->
</div>

<!-- Footer -->    
<div id="footer">
<p><strong>Say Hello</strong>: Check out <a href="http://www.sunflowamedia.com/blog/" target="_blank">Sunflowa Media Blog</a>, for more tutorials! <span class="follow">And you may also <a href="http://weibo.com/sunflowamedia" target="_blank">@me</a> on sina twitter</span></p>
</div>
<!-- /Footer -->    

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {	
	var widgetOverlay = jQuery('#widget-overlay-container');
	var widgetTrigger = jQuery('#overlay-open a');
	
	var widgetOverlayHeight = widgetOverlay.height() + 3;

	widgetOverlay.css({
		marginTop : -widgetOverlayHeight + 50,
		display : 'block'
	});
	
	widgetTrigger.toggle( function() {
		
		widgetOverlay.animate({
			marginTop : 0
		}, 900, 'easeOutBounce');
		
		widgetTrigger.addClass('close');
	
	}, function() {
		
		widgetOverlay.animate({
			marginTop : -widgetOverlayHeight + 50
		}, 900, 'easeOutBounce');
		
		widgetTrigger.removeClass('close');
		
	});
});
</script>

</body>

</html>